{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack pnpm install --frozen-lockfile --prefer-offline",
  "buildCommand": "node deploy/vercel/build-console.mjs",
  "regions": ["iad1"]
}
