{
  "name": "@tradrl/adapter-news",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "News market-data adapter: declared source descriptor, documented public news item schemas (headline, publication time, ticker tagging, publisher ref), mapping tables with the declared publication-time availability policy and the embargo quartet policy (records held to their embargo instant), public + wire-service entitlement tiers as opaque refs, declarative rate quotas and the normalized session over an injected transport port (spec/ADAPTERS.md, Work Order T038). Zero runtime dependencies; provider semantics live here and nowhere else (L2/L13).",
  "main": "src/index.ts",
  "exports": { ".": "./src/index.ts" }
}
